<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="addToHead.js"></script> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Påls portefølje</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,600,900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="index">
  <header>
    <h1>Pål Stakvik</h1>
    <p class="tagline">Utdannet webutvikler</p>
  </header>
  <main>
    <h2>Nettsider</h2>
    <div class="flex">

      <a href="webWork/rankingapp.html" class="box">
        <div class="frame">
          <img src="webWork/images/rankingapp.png" alt="ranking webapp">
        </div>
        <h3>Ranking app</h3>
      </a>

      <a href="webWork/videoopplasting.html" class="box">
        <div class="frame">
          <img src="webWork/images/prosjekt2-5-videoside.png" alt="videoopplasting webapp">
        </div>
        <h3>Videoopplastings&shy;system prosjekter</h3>
      </a>

      <a href="webWork/maclean.html" class="box">
        <div class="frame">
          <img src="webWork/images/alistairmaclean.png" alt="maclean nettside">
        </div>
        <h3>Alistair MacLean redesign</h3>
      </a>

    </div>
  </main>
  <footer></footer>
  <script src="script.js"></script>
</body>

</html>